# This is jwhois.conf

ip-blocks {
	"194.0.0.0/8" = "whois.ripe.net";
	default = "whois.arin.net";
};

whois-servers {
	"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" = IP;
	"-RIPE$" = "whois.ripe.net";
	"-ARIN$" = "whois.arin.net";
	"-AP$" = "whois.apnic.net";
	"\.ac$" = "whois.nic.ac";
	"\.at$" = "whois.aco.net";
	"\.au$" = "whois.aunic.net";
	"\.br$" = "registro.fapesp.br";
	"\.ca$" = "whois.cdnnet.ca";
	"\.cc$" = "whois.nic.cc";
	"\.ch$" = "whois.nic.ch";
	"\.cn$" = "whois.cnnic.cn";
	"\.de$" = "whois.nic.de";
	"\.dk$" = "joshua.ripe.net";
	"\.fr$" = "whois.nic.fr";
	"\.gov$" = "whois.nic.gov";
	"\.hm$" = "whois.nic.hm";
	"\.ie$" = "whois.ucd.ie";
	"\.is$" = "whois.isnet.is";
	"\.it$" = "whois.nic.it";
	"\.jp$" = "whois.nic.ad.jp";
	"\.kr$" = "whois.krnic.net";
	"\.kz$" = "whois.domain.kz";
	"\.li$" = "whois.nic.li";
	"\.lk$" = "whois.nic.lk";
	"\.mil$" = "whois.nic.mil";
	"\.mm$" = "whois.nic.mm";
	"\.mx$" = "whois.nic.mx";
	"\.nl$" = "whois.domain-registry.nl";
	"\.pe$" = "whois.rcp.net.pe";
	"\.pt$" = "whois.dns.pt";
	"\.ru$" = "whois.ripn.net";
	"\.se$" = "whois.nic-se.se";
	"\.sg$" = "whois.nic.net.sg";
	"\.sh$" = "whois.nic.sh";
	"\.st$" = "whois.nic.st";
	"\.th$" = "whois.thnic.net";
	"\.tj$" = "whois.nic.tj";
	"\.tm$" = "whois.nic.tm";
	"\.to$" = "whois.tonic.to";
	"\.tr$" = "whois.metu.edu.tr";
	"\.tw$" = "whois.twnic.net";
	"\.uk$" = "whois.nic.uk";
	"\.za$" = "whois.co.za";
	".*" = "whois.internic.net";
};
