# This is jwhois.conf - an example configuration file for jwhois
#
#

#
# Local domain registries and pointers to cidr-blocks and handles.
# This is where jwhois begins the search for a Whois server to query
#
whois-servers {
	#
	# The type can be either cidr or regex, the former matches using CIDR
	# blocks and the later using regular expressions.
	#
	type = regex;

	#
	# You can use the special value `struct' to redirect the query
	# to another block which optionally can use another type of matching.
	# Here we use it to have IPv4 numbers matched using CIDR blocks instead
	# of regular expressions.  See below for the definition of cidr-blocks.
	#
	"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" = struct cidr-blocks;
	".*-[A-Z]+$" = struct handles;

	#
	# If your host supports it, you can supply IPv6 host addresses
	#
	# ".*:.*" = "::1";

	".*\.ac$" = "whois.nic.ac";
	".*\.at$" = "whois.aco.net";
	".*\.au$" = "whois.aunic.net";
	".*\.br$" = "registro.fapesp.br";
	".*\.ca$" = "whois.cdnnet.ca";
	".*\.cc$" = "whois.nic.cc";
	".*\.ch$" = "whois.nic.ch";
	".*\.cn$" = "whois.cnnic.cn";
	".*\.de$" = "whois.nic.de";
	".*\.dk$" = "whois.ripe.net";
	".*\.fr$" = "whois.nic.fr";
	".*\.gov$" = "whois.nic.gov";
	".*\.hm$" = "whois.nic.hm";
	".*\.ie$" = "whois.ucd.ie";
	".*\.is$" = "whois.isnet.is";
	".*\.it$" = "whois.nic.it";
	".*\.jp$" = "whois.nic.ad.jp";
	".*\.kr$" = "whois.krnic.net";
	".*\.kz$" = "whois.domain.kz";
	".*\.li$" = "whois.nic.li";
	".*\.lk$" = "whois.nic.lk";
	".*\.mil$" = "whois.nic.mil";
	".*\.mm$" = "whois.nic.mm";
	".*\.mx$" = "whois.nic.mx";
	".*\.nl$" = "whois.domain-registry.nl";
	".*\.pe$" = "whois.rcp.net.pe";
	".*\.pt$" = "whois.dns.pt";
	".*\.ru$" = "whois.ripn.net";
	".*\.se$" = "whois.nic-se.se";
	".*\.sg$" = "whois.nic.net.sg";
	".*\.sh$" = "whois.nic.sh";
	".*\.st$" = "whois.nic.st";
	".*\.th$" = "whois.thnic.net";
	".*\.tj$" = "whois.nic.tj";
	".*\.tm$" = "whois.nic.tm";
	".*\.to$" = "whois.tonic.to";
	".*\.tr$" = "whois.metu.edu.tr";
	".*\.tw$" = "whois.twnic.net";
	".*\.uk$" = "whois.nic.uk";
	".*\.za$" = "whois.co.za";

	#
	# Specify different port numbers to connect to by postfixing the IP
	# number or host with a space and the designated port. Default is to
	# use the whois port from /etc/services.
	#
	# ".*" = "whois.internic.net 666";

	".*" = "whois.internic.net";
};

#
# cidr-blocks contains a list of all known CIDR blocks assigned to
# RIPE or APNIC. Default all queries to ARIN which has most other blocks.
#
cidr-blocks {
	type = cidr;

	"194.0.0.0/8" = "whois.ripe.net";
	default = "whois.arin.net";
};

#
# Handles for the various registries.
#
handles {
	type = regex;

	".*-RIPE$" = "whois.ripe.net";
	".*-ARIN$" = "whois.arin.net";
	".*-AP$" = "whois.apnic.net";
	".*-ORG$" = "whois.internic.net";
	".*-DOM$" = "whois.internic.net";
};

#
# You can include other configuration files by using the include directive.
# For example; uncomment the following to include foo.conf.  Note that it's
# not `#include', but rather just `include'.
#
#include foo.conf;
